# VITE_API_BACKEND="https://api.tamkine.tamkine.org"
# VITE_API_BACKEND="http://127.0.0.1:8000"

VITE_API_BACKEND="https://jorfofdjangov.onrender.com"


# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dwuyq2eoz
CLOUDINARY_API_KEY=969526892885998
CLOUDINARY_API_SECRET=**********
